/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://docs.bit.dev/configuration
**/{
  "$schema": "",
  /**
   * main configuration of the Bit workspace.
  **/
  "teambit.workspace/workspace": {
    /**
     * set the default scope when there is no matching for the component in the components array.
     **/
    "defaultScope": "teambit.base-ui",
    /**
     * set the default directory when there is no matching for the component in the components array.
     **/
    "defaultDirectory": "src/components",
    "vendorDirectory": "vendor"
  },
  /**
   * main configuration for component dependency resolution.
  **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'npm', 'yarn', 'pnpm'
    */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "core-js": "3.7.0",
        "graphql": "15.5.0",
        "graphql-request": "3.4.0",
        "use-deep-compare": "1.1.0"
      },
      "peerDependencies": {
        "react": "^16.13.1",
        "react-dom": "^16.13.1"
      }
    },
    "packageManagerArgs": [],
    "devFilePatterns": [
      "*.spec.ts"
    ],
    /**
    * If true, then Bit will add the "--strict-peer-dependencies" option when invoking package managers.
    * This causes "bit install" to fail if there are unsatisfied peer dependencies, which is
    * an invalid state that can cause build failures or incompatible dependency versions.
    * (For historical reasons, JavaScript package managers generally do not treat this invalid
    * state as an error.)
    *
    * The default value is false to avoid legacy compatibility issues.
    * It is strongly recommended to set strictPeerDependencies=true.
    */
    "strictPeerDependencies": true,
    /**
     * map of extra arguments to pass to the configured package manager upon the installation
     * of dependencies.
    */
    "extraArgs": []
  },
  /**
   * automate Bit workflow with Git.
  */
  // "@teambit/git": {
  /**
     * fetch dependency and component updates on `git pull`.
    **/
  // "dependencyUpdateOnPull": true
  // },
  /**
   * workspace variants allow to set different subsets of configuration for components in your workspace.
   * this is extremely useful for upgrading, aligning and building components with a
   * new set of dependencies.
  **/
  "teambit.workspace/variants": {
    "*": {
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {
            "react": "-"
          },
          "devDependencies": {
            "@types/react": "16.9.43",
            "@types/jest": "~26.0.9",
            "@types/mocha": "8.0.0",
            "@types/react-router-dom": "^5.1.5"
          },
          "peerDependencies": {
            "react": "^16.13.1",
            "react-dom": "^16.13.1"
          }
        }
      },
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": [
          "--access public"
        ],
        "packageJson": {
          "name": "@teambit/base-ui.{name}",
          "private": false
        }
      },
      "teambit.react/react": {}
    },
    "src/hooks/use-graphql-light": {
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "peerDependencies": {
            "graphql": "^14.3.1"
          }
        }
      }
    }
  }
}